plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aidevassist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Validation annotations (e.g. @NotNull)
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// JSON serialization for DTOs
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

	// Lombok for DTOs and builders
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// For potential model-level unit tests
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
