# dev-ai-assist

./: README.md  build.gradle  docker-compose.yml  settings.gradle
ai-core/: Dockerfile  build.gradle  settings.gradle
ai-core/src/main/java/com/aidev/core/ai_core/: AiCoreApplication.java
ai-core/src/main/resources/: application-docker.yml  application-local.yml  application.yaml
ai-core/src/main/resources/docs/: code-optimizer.txt  code-reviewer.txt  java-docs.txt  junit-generator.txt  my-document.txt
ai-core/src/main/resources/dummy/: dummy.json  file.json
ai-core/src/main/resources/inventory/: test-data-ai-core
ai-core/src/test/java/com/aidev/core/ai_core/: AiCoreApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/aidevassist/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aidevassist/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/aidevassist/api_gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/aidevassist/api_gateway/: ApiGatewayApplicationTests.java
auto-javadocs/: build.gradle  settings.gradle
auto-javadocs/src/main/java/com/aidevassist/auto_javadocs/: AutoJavadocsApplication.java
auto-javadocs/src/main/java/com/aidevassist/auto_javadocs/config/: JavaDocSwaggerConfig.java
auto-javadocs/src/main/java/com/aidevassist/auto_javadocs/controller/: JavadocController.java
auto-javadocs/src/main/resources/: application.properties  application.yaml
auto-javadocs/src/main/resources/inventory/: test-data-javadoc
auto-javadocs/src/test/java/com/aidevassist/auto_javadocs/: AutoJavadocsApplicationTests.java
bugfinder/: build.gradle  settings.gradle
bugfinder/src/main/java/com/aidevassist/bugfinder/: BugfinderApplication.java
bugfinder/src/main/java/com/aidevassist/bugfinder/controller/: BugFinderController.java
bugfinder/src/main/java/com/aidevassist/bugfinder/service/: BugFinderAnalyzer.java
bugfinder/src/main/resources/: application.yaml
bugfinder/src/main/resources/inventory/: test-data.txt
bugfinder/src/test/java/com/aidevassist/bugfinder/: BugfinderApplicationTests.java
code-analyzer/: build.gradle  settings.gradle
code-analyzer/src/main/java/com/aidevassist/code_analyzer/: CodeAnalyzerApplication.java
code-analyzer/src/main/java/com/aidevassist/code_analyzer/config/: CodeAnalyzerSwaggerConfig.java  SwaggerConfig.java
code-analyzer/src/main/java/com/aidevassist/code_analyzer/controller/: AnalyzerController.java  AnalyzerPingController.java
code-analyzer/src/main/java/com/aidevassist/code_analyzer/service/: AnalyzerService.java
code-analyzer/src/main/resources/: application.yaml
code-analyzer/src/main/resources/inventory/: test-data-code-analyzer
code-analyzer/src/test/java/com/aidevassist/code_analyzer/: CodeAnalyzerApplicationTests.java
code-optimizer/: build.gradle  settings.gradle
code-optimizer/src/main/java/com/aidevassist/code_optimizer/: CodeOptimizerApplication.java
code-optimizer/src/main/java/com/aidevassist/code_optimizer/config/: CodeOptimizerSwaggerConfig.java  SwaggerConfig.java
code-optimizer/src/main/java/com/aidevassist/code_optimizer/controller/: OptimizerController.java  OptimizerPingController.java
code-optimizer/src/main/java/com/aidevassist/code_optimizer/dto/: CodeRequest.java  CodeResponse.java  OptimizationRequest.java  OptimizationResponse.java  OptimizationResult.java
code-optimizer/src/main/java/com/aidevassist/code_optimizer/rules/: OptimizationRule.java  SysOutRule.java  TrailingSpaceRule.java  WildcardImportRule.java
code-optimizer/src/main/java/com/aidevassist/code_optimizer/service/: OptimizerService.java
code-optimizer/src/main/resources/: application.yaml  bootstrap.yml
code-optimizer/src/main/resources/inventory/: test-data-optimizer.txt
code-optimizer/src/test/java/com/aidevassist/code_optimizer/: CodeOptimizerApplicationTests.java
design-principle-checks/: build.gradle  settings.gradle
design-principle-checks/src/main/java/com/aidevassist/design_principle_checks/: DesignPrincipleChecksApplication.java
design-principle-checks/src/main/java/com/aidevassist/design_principle_checks/config/: DesignPrincipleSwaggerConfig.java
design-principle-checks/src/main/java/com/aidevassist/design_principle_checks/controller/: DesignPrincipleController.java
design-principle-checks/src/main/java/com/aidevassist/design_principle_checks/dto/: DesignPrincipleRequest.java  DesignPrincipleResponse.java  DesignPrincipleViolation.java
design-principle-checks/src/main/java/com/aidevassist/design_principle_checks/service/: DesignPrincipleService.java
design-principle-checks/src/main/resources/: application.yaml
design-principle-checks/src/main/resources/inventory/: test-data-design-principles
design-principle-checks/src/test/java/com/aidevassist/design_principle_checks/: DesignPrincipleChecksApplicationTests.java
junit_generator/: build.gradle  settings.gradle
junit_generator/src/main/java/com/aidevassist/junit_generator/: JunitGeneratorApplication.java
junit_generator/src/main/java/com/aidevassist/junit_generator/config/: TestGenSwaggerConfig.java
junit_generator/src/main/java/com/aidevassist/junit_generator/controller/: TestGeneratorController.java
junit_generator/src/main/java/com/aidevassist/junit_generator/service/: TestGeneratorService.java
junit_generator/src/main/resources/: application.yaml
junit_generator/src/main/resources/inventory/: test-data-junit-gen
junit_generator/src/test/java/com/aidevassist/junit_generator/: JunitGeneratorApplicationTests.java
model/: build.gradle
model/src/main/java/com/aidevassist/model/: ModelApplication.java
model/src/main/java/com/aidevassist/model/dto/: AnalysisRequest.java  AnalysisResponse.java  CodeRequest.java  CodeResponse.java  DesignPrincipleRequest.java  DesignPrincipleResponse.java  DesignPrincipleViolation.java  GeneratedTestFile.java  (+7 more)
model/src/main/resources/: application.yaml
model/src/test/java/com/aidevassist/model/: ModelApplicationTests.java
(+60 files in other folders)
