plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aidevassist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'

	// Reactive Web API (only if exposing endpoints)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON support
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

	// Validation support (e.g., @NotNull)
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// Internal Modules
	implementation project(":model")
	implementation project(":ai-core")

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}