plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aidevassist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Spring Boot support (no web dependency needed)
	implementation 'org.springframework.boot:spring-boot-starter'

	// Java Parser for analyzing code
	implementation 'com.github.javaparser:javaparser-core:3.25.4'

	// Internal Modules
	implementation project(':model')
	implementation project(':ai-core')

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}