plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aidevassist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// Reuse shared DTOs, services, and OpenAI logic
	implementation(project(":ai-core"))
	// Internal Modules
	implementation project(":model")

	// Spring Context for DI and @Service
	implementation("org.springframework:spring-context:6.1.3")

	// JavaParser for AST-based static code analysis
	implementation("com.github.javaparser:javaparser-core:3.25.4")

	// JUnit 5 for unit testing
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")

	// Mockito for mocking services in tests
	testImplementation("org.mockito:mockito-core:5.12.0")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'


}

tasks.named('test') {
	useJUnitPlatform()
}
