plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aidevassist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


dependencies {
	// Jackson BOM and modules for consistent JSON support
	implementation platform("com.fasterxml.jackson:jackson-bom:2.17.1")
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.fasterxml.jackson.core:jackson-core"
	implementation "com.fasterxml.jackson.core:jackson-annotations"

	// Spring Boot Web (for REST endpoints)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Core Spring Boot (no web)
	implementation 'org.springframework.boot:spring-boot-starter'

	// Static code parsing
	implementation 'com.github.javaparser:javaparser-core:3.25.4'

	// Internal Modules
	implementation project(':model')
	implementation project(":ai-core")

	// Utilities
	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'com.google.guava:guava:33.1.0-jre'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}