plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aidevassist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.github.javaparser:javaparser-core:3.25.4'
	implementation project(':model')           // ClassInfo, etc.
	implementation project(':code-analyzer')   // Parsed metadata

	// Optional logging / helper libs
	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'com.google.guava:guava:33.1.0-jre'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
