plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aidev.core'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url = uri("https://repo.spring.io/milestone") } // for Spring AI releases
}

dependencies {
	// Spring Boot core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Dev tools (optional)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// OpenAPI / Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// HTTP client
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	// Local project modules
	implementation project(":model")

	// LangChain4j for RAG
	implementation 'dev.langchain4j:langchain4j-core:0.33.0'
	implementation 'dev.langchain4j:langchain4j:0.33.0'
	implementation 'dev.langchain4j:langchain4j-ollama:0.33.0'
	implementation 'dev.langchain4j:langchain4j-weaviate:0.33.0'
	implementation 'dev.langchain4j:langchain4j-easy-rag:1.4.0-beta10'

	// For JSON handling (optional but useful)
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-core'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
	}
}